#DATABASE
DB_HOST    =bb9z1qstrbeqouos1tad-postgresql.services.clever-cloud.com
DB_PORT    =5432
DB_USER    =utl55lx7qc1hdbtqg4uq
DB_PASSWORD=YfEZtFOIn6qy3o6DvWV3TRai22PDPO
DB_NAME =bb9z1qstrbeqouos1tad